/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
# Base
# Layouts
# Components
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: rgb(57, 255, 20);
	background-color: #282828;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, Times, "Times New Roman", serif;
	margin: .5em 0;
	font-size: 1.75rem;
}

p {
    font-size: 1.5rem;
	margin: 1.5em 0;
}

/* Links
--------------------------------------------- */
a, a:visited { 
	color: #ccc;
	text-decoration: none;
}

a:hover, a:focus, a:active {
	text-decoration: underline;
}

a:focus {
	outline: 1px dotted;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
.site-wrapper {
	max-width: 80rem;
	margin: 0 auto;
}

/* Header
--------------------------------------------- */
.site-header-width {
	max-width: 65rem;
	margin: 0 auto;
	padding: 0 1rem;
	display: flex;
	justify-content: space-between;
}

#logo {
    max-width: 8em;
    display: flex;
    justify-content: left;
    margin: 2em auto;
}

.site-navigation ul {
    list-style: none;
	padding: 0;
	margin: 2em auto;
	display: flex;
    justify-content: right;
    color: rgb(57, 255, 20);
}

.site-navigation.toggled ul {
    display: block;
}

.site-navigation a {
    display: block;
    justify-content: right;
	padding: 1rem;
	font-size: 1.5rem;
	text-decoration: none;
    color: rgb(57, 255, 20)
}

@media (min-width: 50em) {
    .menu-toggle {
        display: none;
	}

	.site-navigation {
		flex: 1 1 auto;
		padding: 0 1rem;
	}

	.site-navigation ul, .site-navigation.toggled ul {
        display: flex;
		justify-content: flex-end;
		position: relative;
		top: 0;
	}

	.site-navigation a {
        line-height: 4.5rem;
		padding: 0 1rem;
	}

}

/* Main
--------------------------------------------- */
.site-main {
	max-width: 80rem;
	margin: 0 auto;
	padding: 0 1rem;
}

.site-main header h1 {
    margin: 0;
	padding: 1em 0;
    text-align: center;
}

section {
    border-bottom: 2px solid rgb(57, 255, 20);
    margin: 5em 2em;
}

section h2 {
	margin: 0;
	padding: .5em 0;
    text-align: center;
    text-decoration: underline;
}

section h3 {
	margin: 0;
	padding: .25em 0;
    text-align: left;
}

/* Section: Projects */
.project-wrapper {
    max-width: 65rem;
	margin: 0 2rem auto;
	display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.project-card {
	max-width: 18rem;
	margin: 5rem auto;
	box-shadow: 0px 0px 3px 2px rgb(57, 255, 20);
    display: block;
	justify-content: space-between;
}

.project-name {
	font-size: 1.5rem;
	margin: 0;
    text-align: center;
}

@media (min-width: 50em) {

	.section-projects {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.section-products h2 {
		width: 100%;
	}

	.product {
		margin: 1rem;
	}

}

/* Section: Contact */
.contact-wrapper {
    max-width: 65rem;
	margin: 0 2rem auto;
	display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

i {
    font-size: 4rem;
    color: rgb(57, 255, 20);

    padding: 1em;
}

@media (min-width: 50em) {

	.section-projects {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.section-products h2 {
		width: 100%;
	}

	.product {
		margin: 1rem;
	}
}

/* Footer
--------------------------------------------- */
.site-footer {
	text-align: center;
	padding: 2rem;
}

.site-footer p {
	margin: 0;
}